<html>
  <head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />

    <title>Eject The Crate Creature</title>
    <style>
      ::-webkit-scrollbar {
        width: 1em;
      }
      ::-webkit-scrollbar-thumb {
        background: #9de64e;
        border-radius: 2px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px #000000;
        border-radius: 2px;
      }
      @font-face {
        font-family: "Atkinson Hyperlegible Next";
        src: local("Atkinson Hyperlegible"),
          url("./AtkinsonHyperlegibleNext-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: "Atkinson Hyperlegible Mono";
        src: local("Atkinson Hyperlegible Mono"),
          url("./AtkinsonHyperlegibleMono-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: "Silkscreen";
        src: local("Silkscreen"), url("./Silkscreen-Regular.ttf");
      }
      html {
        --font-size: 12px;
        --font-weight: normal;
      }
      /* Adjust size based on font-family */
      html[style*="--dynamic-font: 'Atkinson Hyperlegible Next'"] {
        --font-size: 13px;
        --font-weight: normal;
      }

      html[style*="--dynamic-font: 'Atkinson Hyperlegible Mono'"] {
        --font-size: 11px;
        --font-weight: bold;
      }

      html[style*="--dynamic-font: monospace"] {
        --font-size: 12px;
        --font-weight: bold;
      }

      html[style*="--dynamic-font: 'Silkscreen'"] {
        --font-size: 11px;
        --font-weight: normal;
      }
      input {
        accent-color: #9de64e;
      }
      html * {
        background: #10121c;
        color: #9de64e;
        font-family: var(--dynamic-font, "monospace"), monospace;
        text-shadow: #00da27 0 0 var(--font-glow, 4px);
        font-size: var(--font-size);
        font-weight: var(--font-weight);
      }
      body {
        max-width: 1000px;
        margin: 12px auto;
      }
      div {
        padding-bottom: 12px;
      }
      canvas {
        background-color: #10121c;
        display: block;
        height: 384px;
        width: 864px;
        border-radius: 8px;
        border: 4px solid #9de64e;
        max-width: 100%;
      }
      .flex-horz {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      @keyframes beep {
        from {
          transform: scaleY(0);
        }
        to {
          transform: scaleY(1);
        }
      }
      #audio-visualizer {
        width: 60px; /* add proper units */
        /* The “full height” is set dynamically from TS.
     (When scaled, the element will animate from 0 to that height.) */
        height: 0px;
        margin: auto 0;
        background: #10121c;
      }
      .centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #menu {
        text-align: center;
        padding: 24px;
        border: 4px solid #9de64e;
        border-radius: 8px;
        display: inline-block;
        min-width: 766px;
        max-height: calc(100% - 100px);
        overflow: auto;
      }
      button {
        border: 2px solid #9de64e;
        border-radius: 8px;
        padding: 2px 6px;
        background: #10121c;
      }
      button:hover {
        background: #2fff0035;
      }
      button:active {
        background: #9de64e;
      }
      .icon {
        height: 1em;
        mix-blend-mode: lighten;
      }
      #top-text {
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
      }
      @keyframes blinking {
        0% {
          color: #10121c;
          text-shadow: none;
        }
        50% {
          color: #10121c;
          text-shadow: none;
        }
        51% {
          color: #9de64e;
        }
        100% {
          color: #9de64e;
        }
      }
      #lines {
        height: 5em;
        overflow: auto;
        display: flex;
        flex-direction: column-reverse;
      }
      #lines > p:first-child:before {
        content: "> ";
        min-width: 2em;
        animation: 1s infinite blinking;
      }
      #lines > p {
        margin-bottom: 0px;
      }
      #score {
        margin: auto;
        background: none;
        border: 3px solid #ec273f;
        border-radius: 8px;
        padding: 6px;
        color: #ec273f;
        text-shadow: 0 0 var(--font-glow, 4px) #ec273f;
      }
      .menu-line {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .menu-line > div {
        padding-bottom: 0px;
      }
      #keys {
        justify-self: center;
      }
      .menu-frame {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }
      .cargo-tiny {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2px;
        padding-bottom: 2px;
      }
      .cargo-tiny > div {
        border: 2px solid #9de64e;
        padding: 0px;
        font-size: 0.8em;
      }
      .cargo-tiny-ejects {
        display: flex;
        gap: 2px;
        justify-content: space-between;
      }
      .cargo-tiny-ejects > div {
        border: 2px solid #9de64e;
        padding: 0px;
        font-size: 0.9em;
      }
      #read-line {
        color: #10121c;
        text-shadow: none;
        max-height: 1em;
        overflow: hidden;
      }
    </style>
    <script>
      var exports = {};
    </script>
    <script defer src="./dist/build.js"></script>
  </head>
  <body>
    <audio id="music" loop src="./audio/music.wav"></audio>
    <audio id="voice" src="./audio/en/title.wav"></audio>
    <audio preload id="beep" loop="true" src="./boop.wav"></audio>
    <div id="read-line" aria-live="assertive"></div>
    <div id="top-text">
      <div></div>
      <div id="lines"></div>
      <div id="score" aria-hidden="true">-$0</div>
    </div>
    <!-- game -->
    <div class="flex-horz">
      <div id="audio-visualizer"></div>
      <canvas
        role="application"
        aria-label="neon green grid 4 squares tall and 9 squares wide, all the squares are blank, press a key to highlight the space in the radar"
        id="canvas"
      ></canvas>
    </div>
    <p id="keys"></p>

    <!-- menu -->
    <div id="menu" class="centered-div" aria-label="menu">
      <div
        style="font-size: 2em"
        data-crawl-text="EJECT THE CRATE CREATURE"
      ></div>
      <div><i data-crawl-text="a game by Ethan Jurman"></i></div>
      <br />
      <div class="menu-frame">
        <div>
          <div data-crawl-text="SETTINGS:"></div>
          <div class="menu-line">
            <label data-crawl-text="Font:"></label>
            <select id="font-selection" name="fonts">
              <option value="monospace">Monospace</option>
              <option value="'Silkscreen'" selected>Silkscreen</option>
              <option value="'Atkinson Hyperlegible Next'">
                Atkinson Hyperlegible Next
              </option>
              <option value="'Atkinson Hyperlegible Mono'">
                Atkinson Hyperlegible Mono
              </option>
            </select>
          </div>
          <div class="menu-line">
            <label data-crawl-text="Font glow:"></label>
            <select id="font-glow" name="font glow">
              <option value="4px" selected>ON</option>
              <option value="0px">OFF</option>
            </select>
          </div>
          <div class="menu-line">
            <label data-crawl-text="Opening Narration:"></label>
            <select id="opening-select" name="opening-select">
              <option value="ON" selected>ON</option>
              <option value="OFF">OFF</option>
            </select>
          </div>
          <div class="menu-line">
            <label style="text-align: left">
              <span data-crawl-text="In Game Text to Speech:"></span><br />
              <i
                data-crawl-text="(turn this off if you have a screen reader)"
              ></i>
            </label>

            <select id="tts-toggle" name="tts-toggle">
              <option value="ON" selected>ON</option>
              <option value="OFF">OFF</option>
            </select>
          </div>
          <div class="menu-line">
            <label data-crawl-text="Text to Speech Volume:"></label>
            <div>
              <input
                type="range"
                id="tts-volume-input"
                name="tts volume"
                min="0"
                max="1"
                step="0.05"
              />
              <button id="test-audio-speech" aria-label="test text to speech">
                <img class="icon" src="./icon-play.png" />
              </button>
            </div>
          </div>
          <div class="menu-line">
            <label data-crawl-text="Text & Speech Speed:"></label>
            <div>
              <input
                type="range"
                id="tts-speed-input"
                name="tts speed"
                min="0.20"
                max="4"
                step="0.05"
                value="1"
              />
              <button
                id="test-audio-speech-speed"
                aria-label="test text to speech"
              >
                <img class="icon" src="./icon-play.png" />
              </button>
            </div>
          </div>
          <div class="menu-line">
            <label data-crawl-text="Sound Effects Volume:"></label>
            <div>
              <input
                type="range"
                id="game-volume-input"
                name="game volume"
                min="0"
                max="1"
                step="0.05"
              />
              <button id="test-audio-game" aria-label="test in game audio">
                <img class="icon" src="./icon-play.png" />
              </button>
            </div>
          </div>
          <div class="menu-line">
            <label data-crawl-text="Music Volume:"></label>
            <div>
              <input
                type="range"
                id="music-volume-input"
                name="music volume"
                min="0"
                max="1"
                value="0.5"
                step="0.05"
              />
              <button id="test-audio-music" aria-label="test music audio">
                <img class="icon" src="./icon-play.png" />
              </button>
            </div>
          </div>
        </div>
        <div>
          <div data-crawl-text="HOW TO PLAY:"></div>
          <p
            style="min-height: 11em"
            data-crawl-text="A creature is roaming the spacecraft. Use the keys on your keyboard to activate it's radar, pinpoint the creatures location (the radar will increase both volume and frequency if you are using a radar close to the creature), and then eject it (by pushing both the key associated with the containment unit, and shift). The longer the creature is out causing damage, the more the corporation will fine you, and the less profit you'll make! So hurry up and stop that creature!"
          ></p>
          <p
            style="min-height: 5em"
            data-crawl-text="Below is a tiny cargo model, and you can test that your keyboard is working and matches the expected result. As well, push the SHIFT keys to ensure that ejecting is possible."
          ></p>
          <p data-crawl-text="Push SPACE to advance text to speech audio"></p>
          <div
            role="application"
            aria-label="below is a 4 by 9 grid showing each key on a keyboard, lit up when that key is held down"
            class="cargo-tiny"
          >
            <div id="key-Digit1" aria-hidden="true">1</div>
            <div id="key-Digit2" aria-hidden="true">2</div>
            <div id="key-Digit3" aria-hidden="true">3</div>
            <div id="key-Digit4" aria-hidden="true">4</div>
            <div id="key-Digit5" aria-hidden="true">5</div>
            <div id="key-Digit6" aria-hidden="true">6</div>
            <div id="key-Digit7" aria-hidden="true">7</div>
            <div id="key-Digit8" aria-hidden="true">8</div>
            <div id="key-Digit9" aria-hidden="true">9</div>
            <div id="key-KeyQ" aria-hidden="true">Q</div>
            <div id="key-KeyW" aria-hidden="true">W</div>
            <div id="key-KeyE" aria-hidden="true">E</div>
            <div id="key-KeyR" aria-hidden="true">R</div>
            <div id="key-KeyT" aria-hidden="true">T</div>
            <div id="key-KeyY" aria-hidden="true">Y</div>
            <div id="key-KeyU" aria-hidden="true">U</div>
            <div id="key-KeyI" aria-hidden="true">I</div>
            <div id="key-KeyO" aria-hidden="true">O</div>
            <div id="key-KeyA" aria-hidden="true">A</div>
            <div id="key-KeyS" aria-hidden="true">S</div>
            <div id="key-KeyD" aria-hidden="true">D</div>
            <div id="key-KeyF" aria-hidden="true">F</div>
            <div id="key-KeyG" aria-hidden="true">G</div>
            <div id="key-KeyH" aria-hidden="true">H</div>
            <div id="key-KeyJ" aria-hidden="true">J</div>
            <div id="key-KeyK" aria-hidden="true">K</div>
            <div id="key-KeyL" aria-hidden="true">L</div>
            <div id="key-KeyZ" aria-hidden="true">Z</div>
            <div id="key-KeyX" aria-hidden="true">X</div>
            <div id="key-KeyC" aria-hidden="true">C</div>
            <div id="key-KeyV" aria-hidden="true">V</div>
            <div id="key-KeyB" aria-hidden="true">B</div>
            <div id="key-KeyN" aria-hidden="true">N</div>
            <div id="key-KeyM" aria-hidden="true">M</div>
            <div id="key-Comma" aria-hidden="true">,</div>
            <div id="key-Period" aria-hidden="true">.</div>
          </div>
          <div class="cargo-tiny-ejects" aria-hidden="true">
            <div class="key-Shift">EJECTING KEY</div>
            <div id="key-Space">ADVANCE TEXT</div>
            <div class="key-Shift">EJECTING KEY</div>
          </div>
          <div id="readout-tiny-cargo"></div>
        </div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;
          height: 3em;
        "
      >
        <button id="game-start" data-crawl-text="PRESS ENTER TO START"></button>
        <button
          style="display: none"
          id="game-continue"
          data-crawl-text="PRESS ENTER TO CONTINUE"
        ></button>
        <button
          id="reset"
          data-crawl-text="PRESS BACKSPACE TO RESTART"
        ></button>
      </div>
    </div>
  </body>
</html>
